VITE_SUPABASE_URL=https://oqgyassllvuinppposri.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZ3lhc3NsbHZ1aW5wcHBvc3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMzI5MjEsImV4cCI6MjA4NTgwODkyMX0.Uc8qPJpJD8twjxkl73C_JgWewvxg92eSR78_VMfnLDo

VITE_GEMINI_API_KEY=AIzaSyDalzwghgRyEtSIsgddjCih0Q0Tgb-6574
